# friend_find

./: .mymetadata  .project  README  pom.xml
src/main/java/com/fz/action/: CloudAction.java  DBAction.java  Deduplicate.java  LoginUserAction.java  TestAction.java
src/main/java/com/fz/dao/: BaseDAO.java  BaseDAOImpl.java
src/main/java/com/fz/fast_cluster/: ClusterDataDriver.java  ClusterDataJob.java  DeltaDistanceJob.java  LocalDensityJob.java  ToSeqJob.java
src/main/java/com/fz/fast_cluster/keytype/: DDoubleWritable.java  DoubleArrStrWritable.java  DoubleArrWritable.java  Test.java
src/main/java/com/fz/fast_cluster/mr/: ClusterDataMapper.java  DeltaDistanceMapper.java  DeltaDistanceReducer.java  LocalDensityMapper.java  LocalDensityReducer.java  ToSeqMapper.java
src/main/java/com/fz/fastcluster/: ClusterCounter.java  ClusterDataJob.java  DeltaDistanceJob.java  LocalDensityJob.java  SortJob.java
src/main/java/com/fz/fastcluster/keytype/: CustomDoubleWritable.java  DoubleArrStrWritable.java  DoublePairWritable.java  IntDoublePairWritable.java
src/main/java/com/fz/fastcluster/mr/: ClusterDataMapper.java  DeltaDistanceMapper.java  DeltaDistanceReducer.java  LocalDensityMapper.java  LocalDensityReducer.java
src/main/java/com/fz/filter/: CalDistanceJob.java  DeduplicateJob.java  FilterCounter.java  FindInitDCJob.java  GetAttributesJob.java  GetMaxMinJob.java  NormalizationJob.java  PrepareCalDistanceJob.java  PrepareCalDistanceMapper.java
src/main/java/com/fz/filter/keytype/: DoubleArrIntWritable.java  DoubleArrWritable.java  IntPairWritable.java  StringPairWritable.java
src/main/java/com/fz/filter/mr/: CalDistanceMapper.java  CalDistanceReducer.java  DeduplicateMapper.java  DeduplicateReducer.java  FindInitDCMapper.java  FindInitReducer.java  GetAttributesMapper.java  GetMaxMinMapper.java  GetMaxMinReducer.java  NormalizationMapper.java
src/main/java/com/fz/listener/: ApplicationListenerImpl.java
src/main/java/com/fz/model/: CurrentJobInfo.java  HConstants.java  IDistanceDensityMul.java  LoginUser.java  ObjectInterface.java  User.java  UserData.java  UserGroup.java
src/main/java/com/fz/mr/cluster/: ClusterJob1.java  ClusterJob1Mapper.java  ClusterJob1Reducer.java  ClusterJob2.java  ClusterJob2Mapper.java  ClusterJob2Reducer.java  KeyDoubleArr.java  SumDistance.java
src/main/java/com/fz/service/: DBService.java  TestService.java
src/main/java/com/fz/thread/: CalDistance.java  ClusterCounter.java  Deduplicate.java  PreProcess.java  RunCluster1.java  RunCluster2.java
src/main/java/com/fz/util/: DrawPic.java  HUtils.java  SpringUtil.java  Utils.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  log4j.properties  struts.xml  util.properties
src/main/webapp/: 404.jsp  about.html  basic.html  basic.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cluster/: center2hdfs.jsp  monitor.jsp  monitor_one.jsp  runCluster1.jsp  runCluster2.jsp
src/main/webapp/db/: hconstants.jsp  initial.jsp  loginuser.jsp  userdata.jsp
src/main/webapp/js/: basic.js  draw_decision_chart.js  hconstants.js  initial.js  loginuser.js  monitor.js  preprocess.js  recommend.js  runCluster.js  test.js  userdata.js
src/main/webapp/json/: tree_data.json
src/main/webapp/login/: login.jsp
src/main/webapp/photo/: draw_decision_chart.jsp
src/main/webapp/pictures/: t
src/main/webapp/preprocess/: caldistance.jsp  db2hdfs.jsp  deduplicate.jsp  download.jsp  findbestdc.jsp  resolve2db.jsp  upload.jsp
src/main/webapp/recommend/: group.jsp  group2db.jsp  recommend.jsp
src/main/webapp/themes/: icon.css
src/test/java/fz/mr/: ClusterJob1Test.java  ClusterJob2Test.java  SequenceFileReader.java  TestSubmitJob.java  WordCountTest.java
src/test/java/fz/test/: CompareTwoFolder.java  TestReadClusteredData.java
src/test/java/fz/utils/: DrawPic.java  TestHUtils.java
